{
  "name": "make-a-ton",
  "version": "6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "webpack server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
  },
  "author": "Rohit T P",
  "license": "MIT",
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@types/three": "^0.141.0",
    "autoprefixer": "^10.4.17",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^0.10.1",
    "postcss": "^8.4.35",
    "postcss-loader": "^7.3.4",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "scss": "^0.2.4",
    "sitemap-webpack-plugin": "^1.1.1",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^8.4.0",
    "typescript": "^5.3.3",
    "webp-converter": "^2.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-html-plugin": "^0.1.1"
  },
  "dependencies": {
    "three": "^0.162.0"
  }
}
